* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

p {
    padding: 0 20px;
    font-size: 20px;
}

h2 {
    padding: 5px 5px
}

body {
    background-color: rgb(254, 255, 204);
    background: no-repeat;
}

header {
    width: 100%;
    min-height: 100vh;
    background-image: url(images/metro.jpg);
    background-size: cover;
}

header h1 {
    display: flex;
    justify-content: center;
    padding-top: 10%;
    font-size: 40px;
    color: hsl(0, 0%, 0%);
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    font-size: 23px;
    padding: 0 8px;
}

header nav {
    display: flex;
    justify-content: flex-end;
    border-radius: 10px;
    padding: 3px;
}

a {
    color: rgb(17, 0, 255);
    transition: .3s;
}

a:hover {
    transition: .5s;
    color: #ed61ff;
}

section {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto auto;
}

#history {
    background-color: rgba(11, 49, 46, 0.534);
    grid-column: 1/3;
}

article:nth-child(2) {
    grid-column: 3/5;
    background-color: rgba(11, 49, 46, 0.534);
}

article:nth-child(3) {
    background-color: rgba(0, 119, 109, 0.534);
    grid-column: 1/2;
}

article:nth-child(4) {
    grid-column: 2/5;
}

article:nth-child(5) {
    grid-column: 1/3;
    background-color: rgb(204, 253, 226);
}

article:nth-child(6) {
    background-color: rgb(204, 253, 226);
    grid-column: 3/5;
}

#history h2 {
    padding-bottom: 20px;
}

.lines {
    background-color: rgba(0, 119, 109, 0.534);
}

.p-style {
    color: rgb(216, 216, 216)
}

@media(max-width: 1200px) {
    p {
        font-size: 15px;
    }
    h2 {
        font-size: 20px;
    }
    section {
        grid-template-columns: repeat(5, 1fr);
    }
    #history {
        grid-column: 1/4;
    }
    article:nth-child(2) {
        grid-column: 4/6;
    }
    article:nth-child(3) {
        grid-column: 1/2;
    }
    #lines {
        grid-column: 2/6;
    }
    article:nth-child(5) {
        grid-column: 1/4;
    }
    article:nth-child(6) {
        grid-column: 4/6;
    }
}

@media(max-width: 590px) {
    h1 {
        font-size: 30px !important;
    }
    #history {
        grid-column: 1/6;
    }
    article:nth-child(2) {
        grid-column: 1/6;
        grid-row: 1/1;
    }
    article:nth-child(3) {
        grid-column: 1/6;
        grid-row: 3/3;
    }
    #lines {
        grid-column: 1/6;
    }
    article:nth-child(5) {
        grid-column: 1/6;
    }
    article:nth-child(6) {
        grid-column: 1/6;
        grid-row: 5/5;
    }
    nav ul {
        flex-direction: column;
        font-size: 15px;
    }
    nav ul a {
        color: rgb(219, 214, 255);
    }
}